# Controlpanel

./: Controlpanel.sln
Controlpanel/: Controlpanel.csproj  Program.cs  RecycleFlag.cs
Controlpanel/Controller/: AccountController.cs  CasinoController.cs  PresetController.cs
Controlpanel/DAL/: AccountDataAccess.cs  CRUD.cs
Controlpanel/Menus/: AccountMenu.cs  CreateAccountMenu.cs  CreatePresetMenu.cs  EditPresetMenu.cs  LoginMenu.cs  MainMenu.cs  SystemCleanupMenu.cs  SystemInfoMenu.cs
Controlpanel/Menus/Casino/: CasinoMenu.cs  Dice.cs  Slots.cs
Controlpanel/Model/: Account.cs  Preset.cs
Controlpanel/Utilities/: ConsoleSpinner.cs  Obfuscator.cs  RecycleFlag.cs  SystemCleanup.cs
